<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="C:\Users\Novil\Desarrollo\NuevoP\Curriculum.css">
</head>
<body>
    <div class="titulo">
        <h1>Curriculum Vitae</h1>   
    </div>
    <div class="imagen">
        <p>
            <img src="https://randomuser.me/api/portraits/men/9.jpg" alt="Foto de Perfil de curriculum vitae." width= 100% height= 100%>
        </p>
    </div>
    
    <div class="botones">
        <button class="btn" id="bt1">Datos Personales</button>
        <button class="btn" id="bt2">Experiencia Laboral</button>
        <button class="btn" id="bt3">Formación</button>
        <button class="btn" id="bt4">Contacto</button>
    </div>
    <div class="datos" id="verdatos">
        <ul>
            <li><p2>Nombre y Apellido:</p2> Kyle Curtis.</li>
            <li><p2>Fecha de Nacimiento:</p2> 7/10/1990.</li>
            <li><p2>Edad:</p2> 32 años.</li>
            <li><p2>Estado Civil:</p2> Soltero.</li>
            <li><p2>Dirección:</p2> 64 W Pecan St</li>
        </ul>
    </div>
    <div class="experiencia" id="verexperiencia">
        <ul>
            <li>Relacionista Público en Margarita S.A.<p2>(2015-2020).</p2></li>
            <li>Jefe de RR. HH. en Bodega Toledo e Hijos.<p2>(2020-2022).</p2></li>            
        </ul>
    </div>
    <div class="formacion" id="verformacion">
        <ul>
            <p>Formación Academica.</p>
                <li><p1>Licenciatura en Relaciones Públicas-Universidad de Los Angeles.</p1></li>
            <p>Idioma.</p>
                <li><p1>Ingles: Avanzado.</p1></li>
                <li><p1>Español: Avanzado.</p1></li>
                <li><p1>Italiano: Intermedio.</p1></li>
        </ul>
    </div>
    <div class="contacto" id="vercontacto">
        <ul>
            <li><p2>Cel:</p2> (919) 532-6578.</li>
            <li><p2>E-mail:</p2> kyle.curtis@example.com.</li>
        </ul>
    </div>


    <script src="C:\Users\Novil\Desarrollo\Curriculum.js"></script>
</body>
</html>